{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDirs": [
      "./src/"
    ],
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "strict": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true
  },
  "include": [
    "./src/"
  ]
}